# java-scala-mix

./: application-test.properties  build.sbt  pom.xml  readme.txt
src/main/java/honeywell/datafactory/api/streamingEventhub/: dbconfig.java  eventHubSend.java  streamingpoc.java
src/main/scala/: IngestionMain.scala  SparkProcessing.scala  eventHubFAAReader.scala  readxls.scala  recordFAA.scala  transformation.scala
src/resources/: application.json
