spark.namespaceName=faa-incoming-ehns-dev
spark.eventHubName=faa-incoming-eh-dev
spark.sasKeyName=W-faa-incoming-eh-dev
spark.sasKey=GHtXWGbfI328MHWhwR03cZGyJ7gmeKTk3i+KjUYtoPU=
spark.partitioncount=1
spark.consumergroup=Default
spark.checkpointdir=/tmp/
spark.progressDir=/tmp/progress/
spark.checkpointinterval=6000
spark.maxRate=400
spark.batchDuration=60
spark.appName=StreamingPOC
namespaceName=pdapoceventhub
eventHubName=pointhistory
sasKeyName=sendlisten
sasKey=kFkLwCAIJ9f8e2eamIqx9Cn6X/locJw9xT8A8RMJx3Y=
startDateRecever=2017-11-02
timeIntervalRecevr=2345
maxEventCountRecevr=800
numRequestRecevr=5000
numSendEvents=50
recvEventsTest=FALSE
sendEventsTest=TRUE
delayInMillieconds=20000
hiveDatabase=default
hiveFinalTable=pdapoc
HDFSLocationStream=/tmp/progresall
HDFSLocationFinalStream=/tmp/progresfinal
eventHubSendDummyEventsFile=tais_2018-01-16-15-21-43