<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>honeywell.datafactory.api</groupId>
  <artifactId>streamingEventhub</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>streamingPOC</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
     <scala.version>2.11.8</scala.version>
	 <scala.compat.version>2.11.8</scala.compat.version>
	 <scala.binary.version>2.11</scala.binary.version>
  </properties>
  <!--  
<repositories>
	<repository>
	    <id>lib</id>
	    <name>lib</name>
	    <url>file://${project.basedir}/lib</url>
	    <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
    </releases>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
	</repository>
</repositories>
-->

    
  <dependencies>
  
  	 
  		<dependency>
		    <groupId>com.microsoft.azure</groupId>
		    <artifactId>spark-streaming-eventhubs_2.11</artifactId>
		    <version>2.1.5</version>
		    <scope>compile</scope>
		</dependency>
	 
	 <dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming_2.11</artifactId>
	    <version>2.2.0</version>
	    <scope>provided</scope>
	</dependency>
		 
	<dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>2.11.8</version>
    </dependency>
    

    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-hive_2.11</artifactId>
        <version>2.2.0</version>
	</dependency>
	<dependency>
	    <groupId>com.typesafe</groupId>
	    <artifactId>config</artifactId>
	    <version>1.3.2</version>
	</dependency>
  	<dependency>
	    <groupId>net.alchim31.maven</groupId>
	    <artifactId>scala-maven-plugin</artifactId>
	    <version>3.3.1</version>
	</dependency>

	 
			
	 <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>4.0</version>
		</dependency>	
		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <!-- Spark -->
       <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.10 -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-core_2.10</artifactId>
		    <version>2.2.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql_2.10 -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql_2.10</artifactId>
		    <version>2.2.0</version>
		</dependency>
		
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.22</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-hdfs</artifactId>
		    <version>2.8.1</version>
		</dependency>
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.11.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.9.9</version>
		</dependency>
		 <!-- Extends Jackson core; but also has slight dep to mapper -->
		    <dependency>
		      <groupId>com.fasterxml.jackson.core</groupId>
		      <artifactId>jackson-core</artifactId>
		      <version>2.9.2</version>
		    </dependency>
		    <dependency>
		      <groupId>com.fasterxml.jackson.core</groupId>
		      <artifactId>jackson-databind</artifactId>
		       <version>2.9.2</version>
		    </dependency>
		    <!-- we do not 100% need dep here because it is transitive dependency
		        through databind: however, since it is needed anyway let's force
		        suitable version by adding direct dep
		      -->
		    <dependency>
		      <groupId>com.fasterxml.jackson.core</groupId>
		      <artifactId>jackson-annotations</artifactId>
		          <version>2.9.2</version>
		    </dependency>
		    <dependency>
		      <groupId>com.google.guava</groupId>
		      <artifactId>guava</artifactId>
		      <version>14.0.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-csv -->
			<dependency>
			    <groupId>com.fasterxml.jackson.dataformat</groupId>
			    <artifactId>jackson-dataformat-csv</artifactId>
			    <version>2.9.2</version>
			</dependency>
			
			
	<dependency>
	  		<groupId>com.microsoft.azure</groupId>
	  		<artifactId>azure-eventhubs-eph</artifactId>
	  		<version>0.15.0</version>
        	<scope>compile</scope>
	</dependency>

      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>3.15</version>
      </dependency>


  </dependencies>
  
  
  <build>
		<finalName>streamingPOC</finalName>
		<plugins>
		
					<plugin>
						  <groupId>org.scalariform</groupId>
						  <artifactId>scalariform-maven-plugin</artifactId>
						  <version>0.1.4</version>
						  <executions>
						    <execution>
						      <phase>process-sources</phase>
						      <goals>
						        <goal>format</goal>
						      </goals>
						      <configuration>
						        <rewriteArrowSymbols>false</rewriteArrowSymbols>
						      </configuration>
						    </execution>
						  </executions>
						</plugin>

					<!-- This plugin compiles Scala files -->
			        <plugin>
			            <groupId>net.alchim31.maven</groupId>
			            <artifactId>scala-maven-plugin</artifactId>
			            <executions>
			                <execution>
			                    <id>scala-compile-first</id>
			                    <phase>process-resources</phase>
			                    <goals>
			                        <goal>add-source</goal>
			                        <goal>compile</goal>
			                    </goals>
			                  <configuration>
					              <args>
					               
					              <arg>-dependencyfile</arg>
					              <arg>${project.build.directory}/.scala_dependencies</arg>
					            </args>
					          </configuration>
			                </execution>
			                <execution>
			                    <id>scala-test-compile</id>
			                    <phase>process-test-resources</phase>
			                    <goals>
			                        <goal>testCompile</goal>
			                    </goals>
			                </execution>
			            </executions>
			        </plugin>
        
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifest>
								<addClasspath>true</addClasspath>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<mainClass>honeywell.datafactory.api.streamingEventhub.streamingpoc</mainClass>
							</manifest>
							<manifestEntries>
								<X-Compile-Source>1.8</X-Compile-Source>
								<X-Compile-Target>1.8</X-Compile-Target>
							</manifestEntries>
							
						</archive>
					</configuration>
					<!-- 
					<executions>
						<execution>
							<phase>package</phase>
					            <goals>
					              <goal>jar</goal>
					            </goals>
				        </execution>
         			 </executions>
         			  -->
			</plugin>
		
			
			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					
				</configuration>
			</plugin>

			
			<!-- Maven Assembly Plugin -->
			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					
					 
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					
					
					<archive>
					  <manifest>
					  <addClasspath>true</addClasspath>
						<mainClass>honeywell.datafactory.api.streamingEventhub.streamingpoc</mainClass>
					  </manifest>
					</archive>

				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                                        
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>
